#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "libertine-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Classifier: penggolong, pengklasifikasi
\end_layout

\begin_layout Standard
Penggolong probabilistik
\end_layout

\begin_layout Standard
Pada penggolong probabilistik, keluarannya adalah probabilitas objek baru
 tergolong pada suatu kelas.
\end_layout

\begin_layout Standard
Dengan menyatakan data latih dalam bentuk matriks dan vektor 
\begin_inset Formula $(\mathbf{X},\mathbf{t}),$
\end_inset

probabilitas untuk kelas 
\begin_inset Formula $c$
\end_inset

 adalah
\begin_inset Formula 
\[
P(T_{\mathrm{new}}=c|\mathbf{x}_{\mathrm{new}},\mathbf{X},\mathbf{t})
\]

\end_inset

Syarat berikut harus dipenuhi untuk probabilitas:
\begin_inset Formula 
\[
0\leq P(T_{\mathrm{new}}=c|\mathbf{x}_{\mathrm{new}},\mathbf{X},\mathbf{t})\leq1
\]

\end_inset

dan
\begin_inset Formula 
\[
\sum_{c=1}^{C}P(T_{\mathrm{new}}=c|\mathbf{x}_{\mathrm{new}},\mathbf{X},\mathbf{t})=1
\]

\end_inset

Penggolong Bayes
\end_layout

\begin_layout Standard
Dari aturan Bayes, diperoleh probabilitas prediktif:
\begin_inset Formula 
\[
P(T_{\mathrm{new}}=c|\mathbf{x}_{\mathrm{new}},\mathbf{X},\mathbf{t})=\frac{p(\mathbf{x}_{\mathrm{new}}|T_{\mathrm{new}}=c,\mathbf{X},\mathbf{t})P(T_{\mathrm{new}}=c|\mathbf{X},\mathbf{t})}{p(\mathbf{x}_{\mathrm{new}}|\mathbf{X},\mathbf{t})}
\]

\end_inset


\end_layout

\begin_layout Standard
Marginal likelihood, 
\begin_inset Formula $p(\mathbf{x}_{\mathrm{new}}|\mathbf{X},\mathbf{t})$
\end_inset

 dapat diekspansi sebagai jumlah untuk seluruh 
\begin_inset Formula $C$
\end_inset

 kelas yang mungkin
\begin_inset Formula 
\[
P(T_{\mathrm{new}}=c|\mathbf{x}_{\mathrm{new}},\mathbf{X},\mathbf{t})=\frac{p(\mathbf{x}_{\mathrm{new}}|T_{\mathrm{new}}=c,\mathbf{X},\mathbf{t})P(T_{\mathrm{new}}=c|\mathbf{X},\mathbf{t})}{\sum_{c'=1}^{C}p(\mathbf{x}_{\mathrm{new}}|T_{\mathrm{new}}=c',\mathbf{X},\mathbf{t})P(T_{\mathrm{new}}=c'|\mathbf{X},\mathbf{t})}
\]

\end_inset


\end_layout

\begin_layout Standard
Yang diperlukan sekarang adalah mendefisikan kuantitas berikut
\end_layout

\begin_layout Itemize
\begin_inset Formula $p(\mathbf{x}_{\mathrm{new}}|T_{\mathrm{new}}=c,\mathbf{X},\mathbf{t})$
\end_inset

: likelihood dari 
\begin_inset Formula $\mathbf{x}_{\mathrm{new}}$
\end_inset

 tergolong kelas ke-
\begin_inset Formula $c$
\end_inset

, dan
\end_layout

\begin_layout Itemize
\begin_inset Formula $P(T_{\mathrm{new}}=c|\mathbf{X},\mathbf{t})$
\end_inset

: probabilitas prior dari kelas ke-
\begin_inset Formula $c$
\end_inset


\end_layout

\begin_layout Standard
Likelihood atau distribusi kondisional kelas
\end_layout

\begin_layout Standard
Suku likelihood 
\begin_inset Formula $p(\mathbf{x}_{\mathrm{new}}|T_{\mathrm{new}}=c,\mathbf{X},\mathbf{t})$
\end_inset

 adalah suatu distribusi yang spesifik untuk kelas ke-
\begin_inset Formula $c$
\end_inset

, dan dikondisikan pada 
\begin_inset Formula $T_{\mathrm{new}}=c,$
\end_inset

dievaluasi pada 
\begin_inset Formula $\mathbf{x}_{\mathrm{new}}.$
\end_inset

Untuk membuat suatu penggolong Bayes, kita perlu mendefisikan distribusi
 ini untuk tiap-tiap kelas, artinya kita memerlukan 
\begin_inset Formula $C$
\end_inset

 distribusi kondisional kelas.
\end_layout

\end_body
\end_document
