#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "libertine-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Persamaan Schroedinger Radial Satu-Elektron
\end_layout

\begin_layout Standard
Jika tidak ada kopling spin-orbit, maka fungsi gelombang dapat dipisahkan
 menjadi perkalian antara fungsi spasial dan spin.
 Karena potensial yang bekerja pada elektron bersifat simetri bola:
\begin_inset Formula 
\[
V_{\mathrm{ext}}(\mathbf{r})=V_{\mathrm{ext}}(r)=-\frac{Z}{r}
\]

\end_inset

bagian spasial dapat diklasifikasikan berdasarkan momentum sudut 
\begin_inset Formula $L=\{l,m_{l}\}$
\end_inset


\begin_inset Formula 
\[
\psi_{lm}(\mathbf{r})=\psi_{l}(r)Y_{lm}(\theta,\phi)=r^{-1}\phi_{l}(r)Y_{lm}(\theta,\phi)
\]

\end_inset

di mana fungsi harmonik bola diberikan oleh
\begin_inset Formula 
\[
Y_{lm}(\theta,\phi)=\sqrt{\frac{2l+1}{4\pi}\frac{(l-m)!}{(l+m)!}}P_{l}^{m}\left(\cos(\theta)\right)e^{\imath m\phi}
\]

\end_inset


\end_layout

\begin_layout Standard
Laplacian pada koordinat bola
\begin_inset Formula 
\[
\nabla^{2}=\frac{1}{r^{2}}\frac{\partial^{2}}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)+\frac{1}{r^{2}\sin(\theta)}\frac{\partial}{\partial\theta}\left[\sin(\theta)\frac{\partial}{\partial\theta}\right]+\frac{1}{r^{2}\sin^{2}(\theta)}\left(\frac{\partial^{2}}{\partial\phi^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Persamaan Schroedinger radial dengan bilangan kuantum utama 
\begin_inset Formula $n$
\end_inset


\begin_inset Formula 
\[
-\frac{1}{2r^{2}}\frac{\mathrm{d}}{\mathrm{d}r}\left[r^{2}\frac{\mathrm{d}}{\mathrm{d}r}\psi_{nl}(r)\right]+\left[\frac{l(l+1)}{2r^{2}}+V_{\mathrm{ext}}(r)-\epsilon_{nl}\right]\psi_{nl}(r)=0
\]

\end_inset

atau:
\begin_inset Formula 
\[
-\frac{1}{2}\frac{\mathrm{d^{2}}}{\mathrm{d}r^{2}}\phi_{nl}(r)+\left[\frac{l(l+1)}{2r^{2}}+V_{\mathrm{ext}}(r)-\epsilon_{nl}\right]\phi_{nl}(r)=0
\]

\end_inset


\end_layout

\begin_layout Standard
(TODO: notasi pada referensi lain 
\begin_inset Formula $\phi_{nl}(r)$
\end_inset

 diganti dengan 
\begin_inset Formula $R_{nl}(r)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Syarat batas untuk 
\begin_inset Formula $\phi_{nl}(r)$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\phi_{nl}(r)\rightarrow0$
\end_inset

 untuk 
\begin_inset Formula $r\rightarrow\infty$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\phi_{nl}(r)\propto r^{l+1}$
\end_inset

 dan 
\begin_inset Formula $\psi_{nl}(r)\propto r^{l}$
\end_inset

 untuk 
\begin_inset Formula $r\rightarrow0$
\end_inset


\end_layout

\begin_layout Standard
Syarat normalisasi:
\begin_inset Formula 
\[
\int_{0}^{\infty}\left|\phi_{nl}(r)\right|^{2}\ \mathrm{d}r=1
\]

\end_inset


\end_layout

\begin_layout Standard
Untuk atom dengan satu elektron, diperoleh solusi analitik untuk eigenvalue
 yang tidak bergantung pada 
\begin_inset Formula $l$
\end_inset

:
\begin_inset Formula 
\[
\epsilon_{nl}=-\frac{1}{2}\frac{Z^{2}}{n^{2}}
\]

\end_inset

dalam satuan atomik Hartree.
\end_layout

\begin_layout Standard
Grid Logaritmik
\end_layout

\begin_layout Standard
Terinspirasi dari orbital hidrogenik yang memiliki amplitudo 
\begin_inset Formula $\propto\exp(-Zr)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho\equiv\ln(r)
\]

\end_inset


\end_layout

\begin_layout Standard
Dengan mendefisinikan
\begin_inset Formula 
\[
\widetilde{\phi}_{l}(\rho)=r^{1/2}\psi(r)
\]

\end_inset

maka persamaan radial menjadi
\begin_inset Formula 
\[
\left\{ -\frac{\hbar^{2}}{2m_{2}}\frac{\mathrm{d}^{2}}{\mathrm{d}\rho^{2}}+\frac{l}{2}\left(l+\frac{1}{2}\right)^{2}+r^{2}\left[V_{\mathrm{ext}}(r)-\epsilon_{nl}\right]\right\} \widetilde{\phi}_{l}(\rho)=0
\]

\end_inset

Grid logaritmik memiliki kekurangan bahwa terjadi transformasi dari interval
\begin_inset Formula 
\[
0\leq r\leq\infty
\]

\end_inset

menjadi
\begin_inset Formula 
\[
-\infty\leq\rho\leq\infty
\]

\end_inset


\end_layout

\begin_layout Standard
Dalam praktiknya, pada daerah 
\begin_inset Formula $0\leq r\leq r_{1}$
\end_inset

, kita dapat melakukan ekspansi deret
\begin_inset Formula 
\[
\phi_{l}(r)\propto r^{l+1}\left[1-\frac{Zr}{l+1}+\alpha r^{2}+\mathcal{O}(r^{3})\right]
\]

\end_inset

dengan 
\begin_inset Formula $\alpha$
\end_inset

 merupakan suatu konstanta.
 
\begin_inset Formula $r_{1}$
\end_inset

 dipilih sedemikian rupa sehingga 
\begin_inset Formula $\rho_{1}=\ln(Zr)$
\end_inset

 bernilai konstan untuk semua atom.
 Daerah luar, 
\begin_inset Formula $\rho_{1}\leq\rho\leq\infty$
\end_inset

 dapat diperlakukan pada grid reguler dalam variabel 
\begin_inset Formula $\rho$
\end_inset

.
\end_layout

\end_body
\end_document
