#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center
PHYSICAL REVIEW B 84, 035117 (2011)
\end_layout

\begin_layout Standard
\noindent
\align center
Self-consistent meta-generalized gradient approximation within the projector-aug
mented-wave method
\end_layout

\begin_layout Standard
\noindent
\align center
Jianwei Sun, Martijn Marsman, Gabor I.
 Csonka, Adrienn Ruzsinszky, Pan Hao, Yoon-Suk Kim, Georg Kresse, and John
 P.
 Perdew
\end_layout

\begin_layout Standard
\noindent
\align center
*****
\end_layout

\begin_layout Standard
Ada dua pendekatan untuk menurunkan potensial dari energi korelasi pertukaran
 mGGA
\end_layout

\begin_layout Standard
(i) metode potensial efektif teroptimasi, optimized effective potential
 (OEP), yang memberikan potensial korelasi-pertukaran yang bersifat lokal
 dan multiplikatif
\end_layout

\begin_layout Standard
(ii) menggunakan ansatz yang diusulkan oleh Neumann (xxx citation needed)
\end_layout

\begin_layout Standard
Karena metode (ii) lebih sederhana dan ekspresi untuk gaya dapat langsung
 diperoleh, maka metode ini akan digunakan pada artikel ini.
\end_layout

\begin_layout Standard
Metode (ii) menggunakan syarat stasioner energi total terhadap variasi orbital
 dan menghasilkan operator diferensial, bukan hanya sekedar operator lokal
 yang multiplikatif.
 Dalam kasus ini, ekspresi yang diperoleh adalah
\begin_inset Formula 
\begin{align*}
v_{\mathrm{xc}}^{\mathrm{mGGA}}(\mathbf{r})\psi_{i}(\mathbf{r}) & =\frac{\delta E_{\mathrm{xc}}^{\mathrm{mGGA}}}{\delta n}\psi_{i}\\
 & =\left[\frac{\partial e_{\mathrm{xc}}^{\mathrm{\mathrm{mGGA}}}}{\partial n}-\nabla\cdot\left(\frac{\partial e_{\mathrm{xc}}^{\mathrm{\mathrm{mGGA}}}}{\partial\nabla n}\right)\right]\psi_{i}-\frac{1}{2}\nabla\cdot\left(\frac{\partial e_{\mathrm{xc}}^{\mathrm{\mathrm{mGGA}}}}{\partial\tau}\nabla\psi_{i}\right)
\end{align*}

\end_inset

di mana
\begin_inset Formula 
\[
e_{\mathrm{xc}}^{\mathrm{mGGA}}=n\epsilon_{\mathrm{xc}}^{\mathrm{mGGA}}
\]

\end_inset

adalah kerapatan energi korelasi-pertukaran dari mGGA yang diberikan.
\end_layout

\begin_layout Standard
Operator diferensial mGGA yang dihasilkan untuk 
\begin_inset Formula $v_{\mathrm{xc}}^{\mathrm{mGGA}}(\mathbf{r})$
\end_inset

:
\begin_inset Formula 
\begin{align*}
v_{\mathrm{xc}}^{\mathrm{mGGA}}(\mathbf{r}) & \rightarrow\left[\frac{\partial e_{\mathrm{xc}}^{\mathrm{\mathrm{mGGA}}}}{\partial n}-\nabla\cdot\left(\frac{\partial e_{\mathrm{xc}}^{\mathrm{\mathrm{mGGA}}}}{\partial\nabla n}\right)\right]-\frac{1}{2}\nabla\cdot\left(\frac{\partial e_{\mathrm{xc}}^{\mathrm{\mathrm{mGGA}}}}{\partial\tau}\nabla\right)\\
 & =v_{\mathrm{xc}}^{\mathrm{GGA}}(\mathbf{r})-\frac{1}{2}\nabla\cdot\left[\mu_{\mathrm{xc}}(\mathbf{r})\nabla\right]
\end{align*}

\end_inset

dengan
\begin_inset Formula 
\[
v_{\mathrm{xc}}^{\mathrm{GGA}}(\mathbf{r})=\left[\frac{\partial e_{\mathrm{xc}}^{\mathrm{\mathrm{mGGA}}}}{\partial n}-\nabla\cdot\left(\frac{\partial e_{\mathrm{xc}}^{\mathrm{\mathrm{mGGA}}}}{\partial\nabla n}\right)\right]
\]

\end_inset

adalah bentuk yang biasanya diasosiasikan dengan GGA dan
\begin_inset Formula 
\[
\mu_{\mathrm{xc}}(\mathbf{r})=\frac{\partial e_{\mathrm{xc}}^{\mathrm{\mathrm{mGGA}}}}{\partial\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
adalah kontribusi spesifik akibat adanya kebergantungan terhadap 
\begin_inset Formula $\tau$
\end_inset

 pada mGGA.
\end_layout

\begin_layout Standard
Untuk mendapatkan implementasi konsisten-diri dari mGGA yang bergantung
 pada 
\begin_inset Formula $\tau$
\end_inset

, kita perlu menurunkan bentuk fungsional dari:
\begin_inset Formula 
\[
\frac{\partial e_{\mathrm{xc}}^{\mathrm{\mathrm{mGGA}}}}{\partial n}=\cdots
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial e_{\mathrm{xc}}^{\mathrm{\mathrm{mGGA}}}}{\partial\nabla n}=\cdots
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial e_{\mathrm{xc}}^{\mathrm{\mathrm{mGGA}}}}{\partial\tau}=\cdots
\]

\end_inset


\end_layout

\begin_layout Standard
PAW one-center density matrix:
\begin_inset Formula 
\[
\rho_{\alpha\beta}=\sum_{i}f_{i}\left\langle \tilde{\psi}_{i}\left|\tilde{p}_{\alpha}\right.\right\rangle \left\langle \tilde{p}_{\beta}\left|\tilde{\psi}_{i}\right.\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
PRL 115, 036402 (2015)
\end_layout

\begin_layout Standard
\noindent
\align center
Strongly Constrained and Appropriately Normed Semilocal Density Functional
\end_layout

\begin_layout Standard
\noindent
\align center
Jianwei Sun, Adrienn Ruzsinszky, and John P.
 Perdew (2015)
\end_layout

\begin_layout Standard
\noindent
\align center
***
\end_layout

\begin_layout Standard
Aproksimasi semilokal:
\begin_inset Formula 
\[
E_{\mathrm{xc}}\left[n_{\uparrow},n_{\downarrow}\right]=\int\mathrm{d}^{3}r\ n\ \varepsilon_{\mathrm{xc}}\left(n_{\uparrow},n_{\downarrow},\nabla n_{\uparrow},\nabla n_{\downarrow},\tau_{\uparrow},\tau_{\downarrow}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Kerapatan energi kinetik orbital:
\begin_inset Formula 
\[
\tau_{\sigma}=\frac{1}{2}\sum_{i}^{\mathrm{occ}}\left|\nabla\psi_{i\sigma}\right|^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
LSDA didasarkan pada apa yang disebut dengan 
\begin_inset Quotes eld
\end_inset

appropriate norm
\begin_inset Quotes erd
\end_inset

: secara konstruksi eksak hanya untuk himpunan kerapatan elektron di mana
 LSDA dapat eksak, yaitu gas elektron yang memiliki kerapatan spin seragam.
 LSDA secara mengejutkan berguna, bahkan untuk permukaan padatan dan atom
 atau molekul.
 Akan tetapi, ekspansi gradient orde-2, yang memperbaiki LSDA dalam limit
 kerapatan yang secara lambat bervariasi, memberikan hasil yang lebih jelek
 dibandingkan dengan LSDA untuk sistem nyata, karena LSDA memenuhi konstrain
 eksak yang tidak dipenuhi oleh ekspansi gradient.
\end_layout

\begin_layout Standard
Berbeda dengan GGA, metaGGA tidak perlu memilih diantara pilihan konstrain
 yang tidak kompatibel.
\end_layout

\begin_layout Standard
TPSS dan revTPSS, lebih tidak akurat dibandingkan dengan PBE GGA untuk tekanan
 kritis dari transisi fasa padatan.
 Hal ini disebabkan adanya masalah spurious order-of-limit, yang dapat dihilangk
an apabila 
\begin_inset Formula $\tau$
\end_inset

 muncul hanya dalam variabel tak berdimensi:
\begin_inset Formula 
\[
\alpha=\frac{\tau-\tau^{\mathrm{W}}}{\tau^{\mathrm{unif}}}>0
\]

\end_inset

di mana
\begin_inset Formula 
\[
\tau^{\mathrm{W}}=\frac{\left|\nabla n\right|^{2}}{8n}
\]

\end_inset

adalah limit orbital-tunggal dari 
\begin_inset Formula $\tau$
\end_inset

 dan
\begin_inset Formula 
\[
\tau^{\mathrm{unif}}=\frac{3}{10}\left(3\pi^{2}\right)^{2/3}n^{5/3}
\]

\end_inset


\end_layout

\begin_layout Standard
adalah limit kerapatan seragam.
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha$
\end_inset

 mengenali ikatan kovalen tunggal 
\begin_inset Formula $(\alpha=0$
\end_inset

), metalik 
\begin_inset Formula $(\alpha\approx1$
\end_inset

) dan lemah 
\begin_inset Formula $\alpha\ll1$
\end_inset

 (sebagaimana juga fungsi lokalisasi elektron 
\begin_inset Formula $1/(1+\alpha^{2})$
\end_inset

.
\end_layout

\begin_layout Standard
metaGGA untuk kasus spin tak terpolarisasi:
\begin_inset Formula 
\[
E_{\mathrm{xc}}[n]=\int\mathrm{d}^{3}r\ n\ \varepsilon_{\mathrm{x}}^{\mathrm{unif}}(n)\ F_{x}(s,a)
\]

\end_inset

dengan
\begin_inset Formula 
\[
\varepsilon_{\mathrm{x}}^{\mathrm{unif}}(n)=-\frac{3}{4\pi}(3\pi^{2}n)^{1/3}
\]

\end_inset


\end_layout

\begin_layout Standard
adalah energi pertukaran eksak perpartikel dari suatu gas elektron seragam,
 dan
\begin_inset Formula 
\[
s=\frac{\left|\nabla n\right|}{2(3\pi^{2})^{1/3}n^{4/3}}
\]

\end_inset


\end_layout

\begin_layout Standard
adalah gradien kerapatan tak berdimensi.
\end_layout

\begin_layout Standard
Untuk 
\begin_inset Formula $\alpha\approx1$
\end_inset

, dikonstruksi penjumlahan ulang (resummation) mirip PBE dari ekspansi gradien
 orde-4 untuk pertukaran, yang valid untuk kerapatan yang berubah secara
 lambah untuk 
\begin_inset Formula $s$
\end_inset

 yang kecil dan 
\begin_inset Formula $\alpha\approx1$
\end_inset

:
\begin_inset Formula 
\[
h_{x}^{1}(s,\alpha)=1+k_{1}-k_{1}/(1+x/k_{1})
\]

\end_inset

dengan
\begin_inset Formula 
\[
x=\mu_{\mathrm{AK}}s^{2}\left(1+\dfrac{b_{4}s^{2}}{\mu_{\mathrm{AK}}}\exp\left[-\dfrac{\left|b_{4}\right|s^{2}}{\mu_{\mathrm{AK}}}\right]\right)+\left(b_{1}s^{2}+b_{2}(1-\alpha)\exp\left[-b_{3}(1-\alpha)^{2}\right]\right)^{2}
\]

\end_inset

dengan
\begin_inset Formula 
\[
\mu_{\mathrm{AK}}=\frac{10}{81}
\]

\end_inset


\begin_inset Formula 
\[
b_{2}=\left(\frac{5913}{405000}\right)^{1/2}
\]

\end_inset


\begin_inset Formula 
\[
b_{1}=\left(\frac{511}{13500}\right)\frac{1}{2b_{2}}
\]

\end_inset


\begin_inset Formula 
\[
b_{3}=0.5
\]

\end_inset


\begin_inset Formula 
\[
b_{4}=\frac{\mu_{\mathrm{AK}}^{2}}{k_{1}}-\frac{1606}{18225}-b_{1}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Untuk 
\begin_inset Formula $\alpha=0$
\end_inset

, dikenakan batas 
\begin_inset Formula $F_{\mathrm{x}}\leq1.174$
\end_inset

, yang dipenuhi oleh LSDA (yaitu 
\begin_inset Formula $F_{\mathrm{x}}=1)$
\end_inset

 tapi tidak oleh PBE, TPSS, atau revTPSS:
\begin_inset Formula 
\[
F_{\mathrm{x}}(s,\alpha=0)=h_{\mathrm{x}}^{0}g_{\mathrm{x}}(s)
\]

\end_inset

dengan
\begin_inset Formula 
\[
h_{\mathrm{x}}^{0}=1.174
\]

\end_inset


\begin_inset Formula 
\[
g_{\mathrm{x}}(s)=1-\exp\left[-a_{1}s^{-1/2}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Sebagaimana pada TPSS dan revTPSS, dilakukan pencocokan energi pertukaran
 (eksak) dari atom hidrogen melalui 
\begin_inset Formula $a_{1}=4.9479$
\end_inset

.
 Untuk membuat energi pertukaran perpartikel terskala dengan benar ke suatu
 nilai konstant negatif pada penyekalaan koordinat tidak seragam pada batas
 dua dimensi, 
\begin_inset Formula $F_{\mathrm{x}}$
\end_inset

 dibuat menurun seperti 
\begin_inset Formula $s^{-1/2}$
\end_inset

 pada limit 
\begin_inset Formula $s\rightarrow\infty$
\end_inset

.
\end_layout

\begin_layout Standard
Kemudian, dilakukan interpolasi 
\begin_inset Formula $F_{\mathrm{x}}$
\end_inset

antara 
\begin_inset Formula $\alpha=0$
\end_inset

 dan 
\begin_inset Formula $\alpha\approx1$
\end_inset

, dan mengekstrapolasi ke 
\begin_inset Formula $\alpha\rightarrow\infty$
\end_inset

:
\begin_inset Formula 
\[
F_{x}(s,\alpha)=\left\{ h_{\mathrm{x}}^{1}(s,\alpha)+f_{\mathrm{x}}(\alpha)\left[h_{\mathrm{x}}^{0}-h_{\mathrm{x}}^{1}(s,\alpha)\right]\right\} g_{\mathrm{x}}(s)
\]

\end_inset


\begin_inset Formula 
\[
f_{\mathrm{x}}(\alpha)=\exp\left[-\frac{c_{1\mathrm{x}}\alpha}{1-\alpha}\right]\theta(1-\alpha)-d_{\mathrm{x}}\exp\left[\frac{c_{2\mathrm{x}}}{1-\alpha}\right]\theta(\alpha-1)
\]

\end_inset

di mana 
\begin_inset Formula $\theta(x)$
\end_inset

 adalah fungsi step dari 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
Parameter pada interpolasi dan ekstrapolasi:
\begin_inset Formula 
\[
c_{1\mathrm{x}}=0.667
\]

\end_inset


\begin_inset Formula 
\[
c_{2\mathrm{x}}=0.8
\]

\end_inset


\begin_inset Formula 
\[
d_{\mathrm{x}}=1.24
\]

\end_inset


\end_layout

\begin_layout Standard
Satu parameter pada resumasi ekspansi gradien, ditentukan dengan norm yang
 sesuai.
\begin_inset Formula 
\[
k_{1}=0.065
\]

\end_inset


\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\end_body
\end_document
