#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "libertine-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Asumsi frozen core.
\end_layout

\begin_layout Standard
Beberapa kuantitas yang digunakan untuk mendeskripsikan kerapatan muatan
 inti (core charge density):
\end_layout

\begin_layout Standard
\begin_inset Formula $n_{c}$
\end_inset

: kerapatan inti yang diperoleh dari fungsi gelombang AE dari atom referensi
\end_layout

\begin_layout Standard
\begin_inset Formula $\widetilde{n}_{c}$
\end_inset

:kerapatan inti parsial, sama dengan 
\begin_inset Formula $n_{c}$
\end_inset

 di luar suatu radius tertentu 
\begin_inset Formula $r_{pc}$
\end_inset

 yang berada di dalam daerah augmentasi.
 Kerapatan inti parsial digunakan untuk menghitung koreksi inti nonlinear
 (nonlinear core-correction).
\end_layout

\begin_layout Standard
\begin_inset Formula $n_{Zc}$
\end_inset

: muatan titik dari nuklei 
\begin_inset Formula $n_{Z}$
\end_inset

 ditambah kerapatan inti AE 
\begin_inset Formula $n_{c}$
\end_inset

:
\begin_inset Formula 
\[
n_{Zc}=n_{Z}+n_{c}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\widetilde{n}_{Zc}$
\end_inset

: kerapatan inti semu (pseudized core density) yang bernilai sama dengan
 
\begin_inset Formula $n_{Zc}$
\end_inset

 di luar radius inti dan memiliki momen yang sama dengan 
\begin_inset Formula $n_{Zc}$
\end_inset

 di dalam daerah inti:
\begin_inset Formula 
\[
\int_{\Omega_{r}}n_{Zc}(\mathbf{r})\ \mathrm{d}\mathbf{r}=\int_{\Omega_{r}}\widetilde{n}_{Zc}\ \mathrm{d}\mathbf{r}
\]

\end_inset

di mana momen total dari 
\begin_inset Formula $n_{Zc}$
\end_inset

 dan 
\begin_inset Formula $\widetilde{n}_{Zc}$
\end_inset

 sama dengan muatan ionik bersih 
\begin_inset Formula $-Z_{\mathrm{ion}}$
\end_inset

 (dengan konvensi bahwa muatan elektron adalah +1).
\end_layout

\end_body
\end_document
