#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Osilasi Terpaksa dengan Redaman
\end_layout

\begin_layout Standard
Misalkan gaya pemaksa luar (external driving force) yang bekerja adalah
 
\begin_inset Formula $F(t)$
\end_inset

, dan juga bekerja gaya redaman 
\begin_inset Formula $-bv$
\end_inset

, maka gaya total yang bekerja pada osilator adalah 
\begin_inset Formula $-bv-kx+F(t)$
\end_inset

, sehingga diperoleh persamaan gerak sebagai berikut:
\begin_inset Formula 
\[
m\frac{\mathrm{d}^{2}x}{\mathrm{d}t^{2}}+b\frac{\mathrm{d}x}{\mathrm{d}t}+kx=0
\]

\end_inset

dengan mendefinisikan 
\begin_inset Formula $\beta=b/(2m),$
\end_inset


\begin_inset Formula $\omega_{0}^{2}=k/m$
\end_inset

, dan
\begin_inset Formula 
\[
f(t)=\frac{F(t)}{m}
\]

\end_inset

adalah gaya persatuan massa.
 Dengan notasi ini dapat dituliskan persamaan gerak untuk osilator sebagai
 berikut:
\begin_inset Formula 
\[
\frac{\mathrm{d}^{2}x}{\mathrm{d}t^{2}}+2\beta\frac{\mathrm{d}x}{\mathrm{d}t}+\omega_{0}^{2}x=f(t)
\]

\end_inset


\end_layout

\begin_layout Standard
Tinjau kasus khusus untuk
\begin_inset Formula 
\[
f(t)=f_{0}\cos(\omega t)
\]

\end_inset

di mana 
\begin_inset Formula $f_{0}$
\end_inset

menyatakan amplitudo dari gaya pemaksa persatuan massa dan 
\begin_inset Formula $\omega$
\end_inset

 adalah frekuensi sudut dari gaya pemaksa (driving frequency).
\end_layout

\begin_layout Standard
Persamaan gerak menjadi 
\begin_inset Formula 
\[
\frac{\mathrm{d}^{2}x}{\mathrm{d}t^{2}}+2\beta\frac{\mathrm{d}x}{\mathrm{d}t}+\omega_{0}^{2}x=f_{0}\cos(\omega t)
\]

\end_inset


\end_layout

\begin_layout Standard
Untuk sembarang solusi dari persamaan ini, terdapat suatu solusi dari persamaan
 yang sama, namun dengan suku cos pada RHS diganti dengan fungsi sin, karena
 cos dan sin hanya dibedakan dengan sudut fasa.
 Dengan kata lain, terdapat suatu fungsi 
\begin_inset Formula $y(t)$
\end_inset

 yang memenuhi
\begin_inset Formula 
\[
\frac{\mathrm{d}^{2}y}{\mathrm{d}t^{2}}+2\beta\frac{\mathrm{d}y}{\mathrm{d}t}+\omega_{0}^{2}y=f_{0}\sin(\omega t)
\]

\end_inset


\end_layout

\begin_layout Standard
Sekarang, definisikan fungsi kompleks:
\begin_inset Formula 
\[
z(t)=x(t)+\mathrm{i}y(t)
\]

\end_inset


\end_layout

\begin_layout Standard
Jika kita mengalikan persamaan sin dengan 
\begin_inset Formula $\mathrm{i}$
\end_inset

 dan menjumlahkannya ke persamaan dengan cos, diperoleh
\begin_inset Formula 
\[
\frac{\mathrm{d}^{2}z}{\mathrm{d}t^{2}}+2\beta\frac{\mathrm{d}z}{\mathrm{d}t}+\omega_{0}^{2}z=f_{0}e^{\mathrm{i}\omega t}
\]

\end_inset

Persamaan ini lebih mudah untuk diselesaikan.
\end_layout

\begin_layout Standard
Gunakan bentuk solusi
\begin_inset Formula 
\[
z(t)=Ce^{\mathrm{i}\omega t}
\]

\end_inset

yang memberikan
\begin_inset Formula 
\[
(-\omega^{2}+2\mathrm{i}\beta\omega+\omega_{0}^{2})Ce^{\mathrm{i}\omega t}=f_{0}e^{\mathrm{i}\omega t}
\]

\end_inset

Agar dapat menjadi solusi, kita memerlukan
\begin_inset Formula 
\[
C=\frac{f_{0}}{\omega_{0}^{2}-\omega^{2}+2\mathrm{i}\beta\omega}
\]

\end_inset

Tulis koefisien 
\begin_inset Formula $C$
\end_inset

 (yang merupakan bilangan kompleks) dalam bentuk
\begin_inset Formula 
\[
C=Ae^{-\mathrm{i}\delta}
\]

\end_inset

di mana 
\begin_inset Formula $A$
\end_inset

 dan 
\begin_inset Formula $\delta$
\end_inset

 adalah bilangan real.
\end_layout

\begin_layout Standard
Nilai 
\begin_inset Formula $A$
\end_inset

 dapat diperoleh dari
\begin_inset Formula 
\begin{align*}
A^{2} & =CC^{*}=\frac{f_{0}}{\omega_{0}^{2}-\omega^{2}+2\mathrm{i}\beta\omega}\cdot\frac{f_{0}}{\omega_{0}^{2}-\omega^{2}-2\mathrm{i}\beta\omega}\\
 & =\frac{f_{0}^{2}}{\left(\omega_{0}^{2}-\omega^{2}\right)^{2}+4\beta^{2}\omega^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Amplitudo 
\begin_inset Formula $A$
\end_inset

 bernilai paling besar ketika 
\begin_inset Formula $\omega_{0}\approx\omega$
\end_inset

, sehingga penyebut bernilai paling kecil.
 Dengan kata lain, osilator akan merespon paling 
\begin_inset Quotes eld
\end_inset

baik
\begin_inset Quotes erd
\end_inset

 ketika diberikan gaya periodik dengan frekuensi 
\begin_inset Formula $\omega$
\end_inset

 yang dekat dengan frekuensi natural dari osilator.
\end_layout

\end_body
\end_document
