#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Osilasi / Vibrasi
\end_layout

\begin_layout Standard
Osilasi teredam
\end_layout

\begin_layout Standard
Misalkan sekarang selain dari gaya pemulih (restoring force) juga bekerja
 gaya gesek atau gaya redam (misalnya karena gesekan dengan udara atau fluida
 lain).
 Gaya gesek ini biasanya dimodelkan sebagai
\begin_inset Formula 
\[
F_{\mathrm{damp}}=-bv=-b\frac{\mathrm{d}x}{\mathrm{d}t}
\]

\end_inset

dengan 
\begin_inset Formula $b$
\end_inset

 adalah suatu koefisien.
\end_layout

\begin_layout Standard
Persamaan gerak menjadi sebagai berikut:
\begin_inset Formula 
\[
m\frac{\mathrm{d}^{2}x}{\mathrm{d}t^{2}}+b\frac{\mathrm{d}x}{\mathrm{d}t}+kx=0
\]

\end_inset

Definisikan konstanta 
\begin_inset Formula $\beta$
\end_inset

 (konstanta redaman, 
\emph on
damping constant
\emph default
) sebagai berikut
\begin_inset Formula 
\[
\frac{b}{m}=2\beta
\]

\end_inset


\end_layout

\begin_layout Standard
dan frekuensi alami (
\emph on
natural frequency
\emph default
)
\begin_inset Formula 
\[
\omega_{0}=\sqrt{\frac{k}{m}}
\]

\end_inset

Persamaan osilator teredam:
\begin_inset Formula 
\[
\frac{\mathrm{d}^{2}x}{\mathrm{d}t^{2}}+2\beta\frac{\mathrm{d}x}{\mathrm{d}t}+\omega_{0}^{2}x=0
\]

\end_inset


\end_layout

\begin_layout Standard
Persamaan ini masih merupakan persamaan diferensial orde dua, linear, dan
 homogen.
 Jika kita dapat menemukan dua solusi independen 
\begin_inset Formula $x_{1}(t)$
\end_inset

 dan 
\begin_inset Formula $x_{2}(t)$
\end_inset

 pada persamaan ini, maka solusi umum dari persamaan ini dapat dituliskan
 sebagai superposisi dari dua solusi, yaitu 
\begin_inset Formula $C_{1}x_{1}(t)+C_{2}x_{2}(t)$
\end_inset

.
\end_layout

\begin_layout Standard
Ansatz yang sering digunakan untuk persamaan diferensial ini adalah
\begin_inset Formula 
\[
x(t)=e^{rt}
\]

\end_inset


\end_layout

\begin_layout Standard
sehingga
\begin_inset Formula 
\[
\frac{\mathrm{d}x}{\mathrm{d}t}=re^{rt}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\mathrm{d}^{2}x}{\mathrm{d}t^{2}}=r^{2}e^{rt}
\]

\end_inset


\end_layout

\begin_layout Standard
Dengan melakukan substitusi pada persamaan diferensial untuk osilasi teredam
 diperoleh persamaan dalam 
\begin_inset Formula $r$
\end_inset

 (auxiliary equation):
\begin_inset Formula 
\[
r^{2}+2\beta r+\omega_{0}^{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Akar dari persamaan kuadrat ini adalah:
\begin_inset Formula 
\begin{align*}
r_{1} & =\frac{-2\beta+\sqrt{(2\beta)^{2}-4(1)(\omega_{0}^{2})}}{2(1)}=-\beta+\sqrt{\beta^{2}-\omega_{0}^{2}}\\
r_{2} & =\frac{-2\beta-\sqrt{(2\beta)^{2}-4(1)(\omega_{0}^{2})}}{2(1)}=-\beta-\sqrt{\beta^{2}-\omega_{0}^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
maka dua fungsi 
\begin_inset Formula $e^{r_{1}t}$
\end_inset

dan 
\begin_inset Formula $e^{r_{2}t}$
\end_inset

adalah dua solusi independen, dan solusi umumnya adalah:
\begin_inset Formula 
\begin{align*}
x(t) & =C_{1}e^{r_{1}t}+C_{2}e^{r_{2}t}\\
 & =
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Osilasi tidak teredam
\end_layout

\begin_layout Standard
Kasus 
\begin_inset Formula $\beta=0$
\end_inset


\end_layout

\begin_layout Subsection*
Osilasi teredam lemah (weak damping)
\end_layout

\begin_layout Standard
Kasus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta<\omega_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
Akar-akar 
\begin_inset Formula $r_{1}$
\end_inset

 dan 
\begin_inset Formula $r_{2}$
\end_inset

 bernilai imajiner.
\end_layout

\begin_layout Standard
Dapat ditulis
\begin_inset Formula 
\[
\sqrt{\beta^{2}-\omega_{0}^{2}}=\mathrm{i}\sqrt{\omega_{0}^{2}-\beta^{2}}=\mathrm{i}\omega_{1}
\]

\end_inset

dengan 
\begin_inset Formula 
\[
\omega_{1}=\sqrt{\omega_{0}^{2}-\beta^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Solusi:
\begin_inset Formula 
\[
x(t)=e^{-\beta t}\left(C_{1}e^{\mathrm{i}\omega_{1}t}+C_{2}e^{-\mathrm{i}\omega_{1}t}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
atau:
\begin_inset Formula 
\[
x(t)=Ae^{-\beta t}\cos(\omega_{1}t-\delta)
\]

\end_inset


\end_layout

\begin_layout Subsection*
Osilasi teredam kuat
\end_layout

\begin_layout Standard
Kasus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta>\omega_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
Akar-akar 
\begin_inset Formula $r_{1}$
\end_inset

 dan 
\begin_inset Formula $r_{2}$
\end_inset

 bernilai real.
\end_layout

\begin_layout Standard
Solusi:
\begin_inset Formula 
\begin{align*}
x(t) & =C_{1}e^{\left(-\beta+\sqrt{\beta^{2}-\omega_{0}^{2}}\right)t}+C_{2}e^{\left(-\beta-\sqrt{\beta^{2}-\omega_{0}^{2}}\right)t}\\
 & =e^{-\beta t}\left(C_{1}e^{\left(\sqrt{\beta^{2}-\omega_{0}^{2}}\right)t}+C_{2}e^{\left(-\sqrt{\beta^{2}-\omega_{0}^{2}}\right)t}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Osilasi teredam kritis
\end_layout

\begin_layout Standard
Kasus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta=\omega_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
Akar-akar 
\begin_inset Formula $r_{1}$
\end_inset

 dan 
\begin_inset Formula $r_{2}$
\end_inset

 bernilai sama, yaitu 
\begin_inset Formula $r_{1}=r_{2}=\beta$
\end_inset

.
\end_layout

\begin_layout Standard
Solusi:
\begin_inset Formula 
\[
x(t)=e^{-\beta t}
\]

\end_inset


\end_layout

\begin_layout Standard
Hanya ada satu solusi khusus, kita perlu mencari satu solusi khusus lagi
 agar dapat menuliskan solusi umum.
 Solusi khusus tambahan yang dapat digunakan adalah
\begin_inset Formula 
\[
x(t)=te^{-\beta t}
\]

\end_inset

sehingga solusi umum yang diperoleh adalah
\begin_inset Formula 
\begin{align*}
x(t) & =C_{1}e^{-\beta t}+C_{2}te^{-\beta t}\\
 & =e^{-\beta t}\left(C_{1}+C_{2}t\right)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
